<template name="foot">
  <!-- <navigator class="page-foot" openType="switchTab" url="https://www.milkysilk.com" hover-class="none">
    <image class="icon-foot" src="../../../../image/icon_foot.png"></image>
  </navigator> -->
  <view class="weui-footer weui-footer_fixed-bottom">
    <view class="weui-footer__links">
      <navigator url="../about/tuanwei" class="weui-footer__link">GDPU团委</navigator>
      <navigator url="../about/networkCenter" class="weui-footer__link">网络中心</navigator>
      <navigator url="../about/about" class="weui-footer__link">关于</navigator>
    </view>
    <view class="weui-footer__text">Copyright © 2018 共青团广东药科大学学生委员会网络中心</view>
  </view>
</template> 
